<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Manga & Anime/index</title>
    </head>

<body>
    <div>
    <a class="links" href="./pages/about.html">About Us</a>
    <a class="links" href="./pages/culture.html">Culture</a>    
    <a class="links" href="./pages/contacts.html">Contacts</a>
    </div> 
    
<div class="container">
    <img src="background section.jpg">
    <section>
    <video class="animation" src="./manga avm.mp4" muted autoplay loop></video>
    <video class="animation" src="./anime avm.mp4" muted autoplay loop></video>
    <a class="header" href="./pages/manga.html">Manga</a>
    <a class="header anime" href="./pages/anime.html">Anime</a>
</section>
</div>
<section>
    <h2>class="Events...</h2>
</section>   



    </body>
</html>